[gd_scene load_steps=3 format=3 uid="uid://1rhwi7tajal8"]

[ext_resource type="Texture2D" uid="uid://dmkfi82epvi5k" path="res://icon.svg" id="1_tjy8q"]
[ext_resource type="Script" path="res://Icon.gd" id="2_tq7yp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_tjy8q")
script = ExtResource("2_tq7yp")
